# spring-liquibase

./: pom.xml
src/main/java/com/liquibase/demoliquibase/: DemoLiquibaseApplication.java
src/main/java/com/liquibase/demoliquibase/controller/: UserController.java
src/main/java/com/liquibase/demoliquibase/model/entity/: Item.java  User.java
src/main/java/com/liquibase/demoliquibase/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/liquibase/demoliquibase/service/: UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog-master.xml
src/main/resources/db/changelog/: liquibase-changelog-1.0.yaml  liquibase-changelog-2.0.yaml
src/test/java/com/liquibase/demoliquibase/: DemoLiquibaseApplicationTests.java
