server.port=1040
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedb
spring.datasource.username=root
spring.datasource.password=

#liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog-master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.enabled=true