url=jdbc:mysql://localhost:3306/liquibasedb
username=root
password=
driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/db/liquibase-changelog-output.mysql.sql
#diffTypes=data
changeLogFile=src/main/resources/db/liquibase-changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-changelog-1.0.yaml
referenceUrl=hibernate:spring:com.liquibase.demoliquibase.model.entity?dialect=org.hibernate.dialect.MySQLDialect
referenceDefaultSchemaName=liquibasedb
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver